.footer {
  padding: 6rem 0 1rem 0;
  background: var(--color-bg-primary-variant);
  background-image: url("../../assets/abc2.png");
  background-size: cover;
  background-position-y: -550px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-section {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.footer-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.footer-card > h2 {
  color: var(--color-bg);
}
.footer-card > h3 {
  font-weight: 600;
  color: var(--color-bg-secondary);
}
.footer-card > h4 {
  color: var(--color-bg);
}
.footer-line {
  display: block;
  border-top: 1px solid var(--color-bg-secondary);
  margin: 4rem 0 0 0;
}
.copyright {
  text-align: center;
}
.copyright > h4 {
  font-weight: 500;
  color: var(--color-bg);
}
.copyright > h4 > a {
  font-weight: 500;
  color: var(--color-bg-secondary);
}
.footer-map {
  height: 100%;
  width: 80%;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/********************************** Media Queries (Medium devices) ***************************/

@media screen and (max-width: 1024px) {
  .footer {
    padding: 2rem 0 1rem 0;
    background-size: 150%;
    background-position-x: 0px;
  }
  .footer-line {
    margin: 2rem 0 0 0;
  }
  .footer-section {
    width: 95%;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .footer-section :nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .footer-map {
    height: 20rem;
    width: 95%;
  }

  .footer-card {
    gap: 0.5rem;
  }
  .footer-line {
    margin: 1rem 0 0 0;
  }
}

/********************************** Media Queries (Small devices) ***************************/
@media screen and (max-width: 600px) {
  .footer {
    padding: 2rem 0 1rem 0;
    background-size: 200%;
    background-position-x: 0px;
  }
  .footer-section {
    width: 95%;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .footer-section :nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .footer-map {
    height: 15rem;
    width: 95%;
  }
}
